#luafile, vars, parent_module, super, renames
.\audio.lua, audio, , , 
.\cocos2dx.lua, cocos2dx, , , 
.\crypto.lua, crypto, , , 
.\debug.lua, debug, , , 
.\device.lua, device, , , 
.\display.lua, display, , , 
.\filter.lua, filter, , , 
.\functions.lua, string, , , 
#.\init.lua, init, , , 
.\json.lua, , , , 
.\luaj.lua, luaj, , , 
.\luaoc.lua, luaoc, , , 
.\network.lua, network, , , 
.\scheduler.lua, scheduler, , , 
.\shortcodes.lua, , Node>cc|Sprite>cc|Layer>cc, , 
.\transition.lua, transition, , , 
.\ui.lua, ui, , , 
.\cc\EventProxy.lua, EventProxy, EventProxy>cc, , 
.\cc\GameObject.lua, GameObject, GameObject>cc, , 
#.\cc\init.lua, init, init>cc, , 
.\cc\Registry.lua, Registry, Registry>cc, , 
.\cc\components\Component.lua, Component, Component>cc.components, , 
.\cc\components\behavior\EventProtocol.lua, , EventProtocol>cc.components, EventProtocol>cc.components.Component, 
.\cc\components\behavior\StateMachine.lua, , StateMachine>cc.components, StateMachine>cc.components.Component, 
.\cc\components\ui\BasicLayoutProtocol.lua, , BasicLayoutProtocol>cc.components, BasicLayoutProtocol>cc.components.Component, 
.\cc\components\ui\DraggableProtocol.lua, , DraggableProtocol>cc.components, DraggableProtocol>cc.components.Component, 
.\cc\components\ui\LayoutProtocol.lua, , LayoutProtocol>cc.components, DraggableProtocol>cc.components.BasicLayoutProtocol, 
.\cc\mvc\AppBase.lua, AppBase, AppBase>cc.mvc, , 
#.\cc\mvc\init.lua, init, init>cc.mvc, , 
.\cc\mvc\ModelBase.lua, ModelBase, ModelBase>cc.mvc, , 
#.\cc\net\init.lua, init, init>cc.net, , 
.\cc\net\SocketTCP.lua, SocketTCP, SocketTCP>cc.net, , 
.\cc\sdk\Store.lua, , pay>cc.sdk, , Store>pay
#.\cc\ui\init.lua, init, init>cc.ui, , 
.\cc\ui\UIBoxLayout.lua, UIBoxLayout, UIBoxLayout>cc.ui, UIBoxLayout>cc.ui.UILayout, 
.\cc\ui\UIButton.lua, UIButton, UIButton>cc.ui, , 
.\cc\ui\UICheckBoxButton.lua, UICheckBoxButton, UICheckBoxButton>cc.ui, UICheckBoxButton>cc.ui.UIButton, 
.\cc\ui\UICheckBoxButtonGroup.lua, UICheckBoxButtonGroup, UICheckBoxButtonGroup>cc.ui, UICheckBoxButtonGroup>cc.ui.UIGroup, 
.\cc\ui\UIGroup.lua, UIGroup, UIGroup>cc.ui, , 
.\cc\ui\UIImage.lua, UIImage, UIImage>cc.ui, , 
.\cc\ui\UIInput.lua, UIInput, UIInput>cc.ui, , 
.\cc\ui\UILabel.lua, UILabel, UILabel>cc.ui, , 
.\cc\ui\UILayout.lua, UILayout, UILayout>cc.ui, , 
.\cc\ui\UIListView.lua, UIListView, UIListView>cc.ui, , 
.\cc\ui\UIListViewItem.lua, UIListViewItem, UIListViewItem>cc.ui, , 
.\cc\ui\UILoadingBar.lua, UILoadingBar, UILoadingBar>cc.ui, , 
.\cc\ui\UIPageView.lua, UIPageView, UIPageView>cc.ui, , 
.\cc\ui\UIPageViewItem.lua, UIPageViewItem, UIPageViewItem>cc.ui, , 
.\cc\ui\UIPushButton.lua, UIPushButton, UIPushButton>cc.ui, UIPushButton>cc.ui.UIButton, 
.\cc\ui\UIScrollView.lua, UIScrollView, UIScrollView>cc.ui, , 
.\cc\ui\UISlider.lua, UISlider, UISlider>cc.ui, , 
.\cc\ui\UIStretch.lua, UIStretch, UIStretch>cc.ui, , 
#.\cc\uiloader\CCSSceneLoader.lua, CCSSceneLoader, CCSSceneLoader>cc.uiloader, , 
#.\cc\uiloader\CCSUILoader.lua, CCSUILoader, CCSUILoader>cc.uiloader, , 
.\cc\uiloader\init.lua, uiloader, uiloader>cc, , 
#.\cc\uiloader\UILoaderUtilitys.lua, UILoaderUtilitys, UILoaderUtilitys>cc.uiloader, , 
.\cc\utils\ByteArray.lua, ByteArray, ByteArray>cc.utils, , 
.\cc\utils\ByteArrayVarint.lua, ByteArrayVarint, ByteArrayVarint>cc.utils, ByteArrayVarint>cc.utils.ByteArray, 
.\cc\utils\GameState.lua, GameState, GameState>cc.utils, , 
.\cc\utils\Gettext.lua, Gettext, Gettext>cc.utils, , 
#.\cc\utils\init.lua, init, init>cc.utils, , 
.\cc\utils\Localize.lua, Localize, Localize>cc.utils, , 
.\cc\utils\Timer.lua, Timer, Timer>cc.utils, , 
.\cocos2dx\Cocos2d.lua, cc, , , 
.\cocos2dx\Cocos2dConstants.lua, cc, , , 
.\cocos2dx\DrawNodeEx.lua, cc, DrawNode>cc, , 
.\cocos2dx\Event.lua, c, , , c>cc
.\cocos2dx\NodeEx.lua, c, Node>cc, , c>cc
.\cocos2dx\OpenglConstants.lua, gl, , , 
.\cocos2dx\SceneEx.lua, c, Scene>cc, , c>cc
.\cocos2dx\SpriteEx.lua, c, Sprite>cc, , c>cc
.\cocos2dx\StudioConstants.lua, ccs, , , 
#.\deprecated\deprecated_functions.lua, deprecated_functions, deprecated_functions>deprecated, , 
#.\platform\android.lua, android, android>platform, , 
#.\platform\ios.lua, ios, ios>platform, , 
#.\platform\mac.lua, mac, mac>platform, , 
